port = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://kambletejas1999:Kamble99@cluster0.fe1mj5h.mongodb.net/ecome
jwt_SECRET  = jsfrhfjlrhfurefejcnj$$^^*&*89787545342354537043@$$%$&^*&^^$@!&*njkbchdsbcsdh@#